2025-08-27T17:29:07.0510077+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-08-27T17:29:07.0684131+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-08-27T17:29:07.0694440+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-08-27T17:29:07.0694483+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 17:29:07.026
2025-08-27T17:29:07.0712080+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 36348
2025-08-27T17:29:07.0713098+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.18
2025-08-27T17:29:07.0713186+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.18\System.Private.CoreLib.dll
2025-08-27T17:29:07.0713271+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-08-27T17:29:07.0713359+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\B.Tech\Sem_7\Software Engineering\PizzaOrderBuilderDesignPattern\UnitTests\bin\Debug\net8.0\UnitTests.dll
2025-08-27T17:29:07.0715255+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\B.Tech\Sem_7\Software Engineering\PizzaOrderBuilderDesignPattern\UnitTests\bin\Debug\net8.0\Log --results-directory C:\B.Tech\Sem_7\Software Engineering\PizzaOrderBuilderDesignPattern\TestResults --client-port 64630'
2025-08-27T17:29:07.0725849+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-08-27T17:29:07.0912116+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-08-27T17:29:07.0944872+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\B.Tech\Sem_7\Software Engineering\PizzaOrderBuilderDesignPattern\UnitTests\bin\Debug\net8.0\UnitTests.testconfig.json' not found.
2025-08-27T17:29:07.0956280+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-08-27T17:29:07.2317976+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-08-27T17:29:07.3098904+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\B.Tech\Sem_7\Software Engineering\PizzaOrderBuilderDesignPattern\UnitTests\bin\Debug\net8.0\UnitTests.dll (Workers: 20, Scope: MethodLevel)
