2025-08-27T14:44:20.7998891+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-08-27T14:44:20.8167510+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-08-27T14:44:20.8177880+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-08-27T14:44:20.8177926+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 14:44:20.775
2025-08-27T14:44:20.8194829+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 36972
2025-08-27T14:44:20.8195835+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.18
2025-08-27T14:44:20.8195935+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.18\System.Private.CoreLib.dll
2025-08-27T14:44:20.8196015+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-08-27T14:44:20.8196034+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Sriram Nangunoori\source\repos\PizzaOrderBuilderDesignPattern\UnitTests\bin\Debug\net8.0\UnitTests.dll
2025-08-27T14:44:20.8198292+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Sriram Nangunoori\source\repos\PizzaOrderBuilderDesignPattern\UnitTests\bin\Debug\net8.0\Log --results-directory C:\Users\Sriram Nangunoori\source\repos\PizzaOrderBuilderDesignPattern\TestResults --client-port 59539'
2025-08-27T14:44:20.8211680+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-08-27T14:44:20.8404398+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-08-27T14:44:20.8440200+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\Sriram Nangunoori\source\repos\PizzaOrderBuilderDesignPattern\UnitTests\bin\Debug\net8.0\UnitTests.testconfig.json' not found.
2025-08-27T14:44:20.8452472+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-08-27T14:44:20.9673689+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-08-27T14:44:20.9786042+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
